# android-app-test

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/itstep/em/appa/base/: BaseActivity.java  BasePresenter.java  BaseView.java
src/main/java/com/itstep/em/appa/data/db/: DbHandler.java  DbHelper.java  DbTable.java
src/main/java/com/itstep/em/appa/data/model/: Member.java
src/main/java/com/itstep/em/appa/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
src/main/java/com/itstep/em/appa/presentation/member/: MemberActivity.java  MemberContract.java  MemberPresenter.java
src/main/java/com/itstep/em/appa/presentation/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
src/main/java/com/itstep/em/appa/utils/: NavUtil.java
src/main/res/drawable/: box_btn.xml  ic_key.xml  ic_person.xml
src/main/res/layout/: activity_login.xml  activity_member.xml  activity_register.xml  member_btns.xml  member_content.xml  member_register.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
